{
  "configurations": [
    {
      "name": "x64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "variables": [
        {
          "name": "BUILD_DYNAMIC_LIBS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_EXAMPLE_PROGRAMS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_TESTS",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x64_x64" ],
      "variables": [
        {
          "name": "BUILD_DYNAMIC_LIBS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_EXAMPLE_PROGRAMS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_TESTS",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "BUILD_DYNAMIC_LIBS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_EXAMPLE_PROGRAMS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_TESTS",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "BUILD_DYNAMIC_LIBS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_EXAMPLE_PROGRAMS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_TESTS",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "arm64-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_arm64" ],
      "variables": [
        {
          "name": "BUILD_DYNAMIC_LIBS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_EXAMPLE_PROGRAMS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_TESTS",
          "value": "False",
          "type": "BOOL"
        }
      ]
    },
    {
      "name": "arm64-Release",
      "generator": "Ninja",
      "configurationType": "Release",
      "buildRoot": "${projectDir}\\build\\${name}",
      "installRoot": "${projectDir}\\install\\${name}",
      "cmakeCommandArgs": "",
      "buildCommandArgs": "-v",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_arm64" ],
      "variables": [
        {
          "name": "BUILD_DYNAMIC_LIBS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_EXAMPLE_PROGRAMS",
          "value": "False",
          "type": "BOOL"
        },
        {
          "name": "BUILD_TESTS",
          "value": "False",
          "type": "BOOL"
        }
      ]
    }
  ]
}